In [1]:
import sqlalchemy as db
import pandas as pd
import numpy as np


path = "/home/radwa/Radwa.Usecase/Landing/order_items/order_items.csv"

df_order_items = pd.read_csv(path)

In [2]:
df_order_items.isnull().sum()

order_id        0
item_id         0
product_id      0
quantity        0
list_price      0
discount        0
Extract_time    0
Source          0
dtype: int64

In [3]:
df_order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14292 entries, 0 to 14291
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      14292 non-null  int64
 1   item_id       14292 non-null  object
 2   product_id    14292 non-null  int64
 3   quantity      14292 non-null  int64
 4   list_price    14292 non-null  float64
 5   discount      14292 non-null  float64
 6   Extract_time  14292 non-null  object
 7   Source        14292 non-null  object
dtypes: float64(2), int64(3), object(3)
memory usage: 893.4+ KB

In [4]:
duplicate_ids = df_order_items['order_id'].duplicated() 

df_duplicate_ids = df_order_items[duplicate_ids]

print("Rows with duplicate 'id':")
print(df_duplicate_ids)

Rows with duplicate 'id':
       order_id   item_id  product_id  quantity  list_price  discount  \
1             1         2           8         2     1799.99      0.07
2             1         3          10         2     1549.00      0.05
3             1         4          16         2      599.99      0.05
4             1         5           4         1     2899.99      0.20
6             2         2          16         2      599.99      0.05
...         ...       ...         ...       ...         ...       ...
14287      1615         9         182         1     2499.99      0.20
14288      1612  'sz258l'         289         2      319.99      0.05
14289      1612  'sz756l'         101         2      339.99      0.20
14290      1612  'sz758k'         293         2      319.99      0.07
14291      1612  'sz758l'          60         1     1559.99      0.10

                     Extract_time    Source
1      2024-05-02 11:55:01.355526  postgres
2      2024-05-02 11:55:01.355526  postgres
3      2024-05-02 11:55:01.355526  postgres
4      2024-05-02 11:55:01.355526  postgres
6      2024-05-02 11:55:01.355526  postgres
...                           ...       ...
14287  2024-05-02 11:55:01.355526  postgres
14288  2024-05-02 11:55:01.355526  postgres
14289  2024-05-02 11:55:01.355526  postgres
14290  2024-05-02 11:55:01.355526  postgres
14291  2024-05-02 11:55:01.355526  postgres

[12677 rows x 8 columns]

In [5]:
duplicate_rows = df_order_items.duplicated()  

df_duplicates = df_order_items[duplicate_rows]

print("Duplicate rows:")
print(df_duplicates)

Duplicate rows:
       order_id   item_id  product_id  quantity  list_price  discount  \
11            2         2          16         2      599.99      0.05
12            3         1           3         1      999.99      0.05
23            6         5           9         2     2999.99      0.07
24            7         1          15         1      529.99      0.07
25            7         2           3         1      999.99      0.10
...         ...       ...         ...       ...         ...       ...
14287      1615         9         182         1     2499.99      0.20
14288      1612  'sz258l'         289         2      319.99      0.05
14289      1612  'sz756l'         101         2      339.99      0.20
14290      1612  'sz758k'         293         2      319.99      0.07
14291      1612  'sz758l'          60         1     1559.99      0.10

                     Extract_time    Source
11     2024-05-02 11:55:01.355526  postgres
12     2024-05-02 11:55:01.355526  postgres
23     2024-05-02 11:55:01.355526  postgres
24     2024-05-02 11:55:01.355526  postgres
25     2024-05-02 11:55:01.355526  postgres
...                           ...       ...
14287  2024-05-02 11:55:01.355526  postgres
14288  2024-05-02 11:55:01.355526  postgres
14289  2024-05-02 11:55:01.355526  postgres
14290  2024-05-02 11:55:01.355526  postgres
14291  2024-05-02 11:55:01.355526  postgres

[9562 rows x 8 columns]

In [6]:
df_order_items.drop_duplicates(inplace=True, keep="first")

In [7]:
df_order_items["item_id"] = pd.to_numeric(df_order_items["item_id"], errors='coerce')

In [8]:
df_order_items["item_id"].fillna(0, inplace=True)

In [9]:
df_order_items["item_id"] = df_order_items["item_id"].astype(int)

In [10]:
start_price = 200
end_price = 10000  

is_within_range = df_order_items["list_price"].between(start_price, end_price)

df_order_item_table = df_order_items[is_within_range]

In [11]:
df_order_item_table

,order_id,item_id,product_id,quantity,list_price,discount,Extract_time,Source
0,1,1,20,1,599.99,0.20,2024-05-02 11:55:01.355526,postgres
1,1,2,8,2,1799.99,0.07,2024-05-02 11:55:01.355526,postgres
2,1,3,10,2,1549.00,0.05,2024-05-02 11:55:01.355526,postgres
3,1,4,16,2,599.99,0.05,2024-05-02 11:55:01.355526,postgres
4,1,5,4,1,2899.99,0.20,2024-05-02 11:55:01.355526,postgres
...,...,...,...,...,...,...,...,...
4759,1615,9,182,1,2499.99,0.20,2024-05-02 11:55:01.355526,postgres
4760,1612,0,289,2,319.99,0.05,2024-05-02 11:55:01.355526,postgres
4761,1612,0,101,2,339.99,0.20,2024-05-02 11:55:01.355526,postgres
4762,1612,0,293,2,319.99,0.07,2024-05-02 11:55:01.355526,postgres
4763,1612,0,60,1,1559.99,0.10,2024-05-02 11:55:01.355526,postgres

In [12]:

path = "/home/radwa/Radwa.Usecase/Landing/Products/products.csv"

df_products = pd.read_csv(path)

In [13]:
distinct_item_ids = df_order_items['item_id'].unique()

In [14]:
df_products_filtered = df_products[df_products['product_id'].isin(distinct_item_ids)]

In [15]:
df_products_filtered

,product_id,product_name,brand_id,category_id,model_year,list_price,Extract_time,Source
0,1,Trek 820 - 2016,9,6,2016,379.99,2024-05-02 11:57:31.921611,Datalake
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2024-05-02 11:57:31.921611,Datalake
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99,2024-05-02 11:57:31.921611,Datalake
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99,2024-05-02 11:57:31.921611,Datalake
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99,2024-05-02 11:57:31.921611,Datalake
8,9,Trek Conduit+ - 2016,9,5,2016,2999.99,2024-05-02 11:57:31.921611,Datalake
13,14,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,1,3,2016,269.99,2024-05-02 11:57:31.921611,Datalake
17,14,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,1,3,2016,269.99,2024-05-02 11:57:31.921611,Datalake
19,17,Pure Cycles Vine 8-Speed - 2016,4,3,2016,429.00,2024-05-02 11:57:31.921611,Datalake
24,22,Electra Girl's Hawaii 1 (16-inch) - 2015/2016,1,1,2016,269.99,2024-05-02 11:57:31.921611,Datalake
62,60,Sun Bicycles ElectroLite - 2017,7,5,2017,1559.99,2024-05-02 11:57:31.921611,Datalake

In [16]:
df_products_filtered.isnull().sum()

product_id      0
product_name    0
brand_id        0
category_id     0
model_year      0
list_price      0
Extract_time    0
Source          0
dtype: int64

In [17]:
import os

csv_path = "/home/radwa/Radwa.Usecase/staging_1/Products/products.csv" 

directory = os.path.dirname(csv_path)
if not os.path.exists(directory):
    os.makedirs(directory)
    
df_products_filtered.to_csv(csv_path, index=False)

In [18]:
csv_path = "/home/radwa/Radwa.Usecase/staging_1/order_item/order_item.csv" 

directory = os.path.dirname(csv_path)
if not os.path.exists(directory):
    os.makedirs(directory)
    
df_order_item_table.to_csv(csv_path, index=False)